# android-movie
An android app about movie database
<br>
Animated Screenshot:
<br>
<img src="https://github.com/Kahfi123/android-movie/blob/master/screenshot/android-movie.gif" width="360">
<br>
Image not loading? checkout : [Animated Screenshot](https://github.com/Kahfi123/android-movie/blob/master/screenshot/android-movie.gif)
<br>
It includes : 
<br>
1. It fetches data from www.themoviedb.org API which needs api_key to access the API, so you'll have to be granted api_key    first before using it.
2. Show top rated movies from themoviedb.org api -> 20 movies per page
3. Show movie detail on click
4. Endless scroll with loading bar
5. Swipe to refresh
6. It uses Retrofit, Glide, Gson, etc
7. More features will be added soon.

